# Curriculum-vitae-Manager

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/example/CvHandler/: AppConfig.java  CvApplication.java  DatabaseLoader.java
src/main/java/com/example/CvHandler/controller/: ActiviteController.java  ActivityController.java  CandidatController.java  CurriculumVitaeController.java  IndexController.java  index.java
src/main/java/com/example/CvHandler/controller/Exception/: ErrorHandler.java  NotFoundException.java
src/main/java/com/example/CvHandler/dto/: ActiviteDTO.java  ActivityDTO.java  CandidatDTO.java  CvDTO.java
src/main/java/com/example/CvHandler/mapper/: CandidatMapper.java
src/main/java/com/example/CvHandler/model/: ACTIVITY_TYPE.java  Activite.java  Activity.java  CV.java  Candidat.java  CurriculumVitae.java
src/main/java/com/example/CvHandler/repository/: ActiviteRepository.java  ActivityRepository.java  CandidatRepository.java  CurriculumVitaeRepository.java  CvRepository.java
src/main/java/com/example/CvHandler/service/: ActiviteService.java  ActivityService.java  CVService.java  CandidatService.java  CurriculumVitaeService.java
src/main/java/com/example/CvHandler/summary/: CandidatProjection.java
src/main/resources/: application.properties
src/main/resources/static/: CandidatDetail.js  app.css  app.js  axiosConfig.js  candidat.js  candidatDetail.js  candidats.js  createPerson.js  cv.js  notFound.js  search.js  style.css
src/main/webapp/WEB-INF/jsp/: app.jsp  header.jsp  headers.jsp  routage.jsp
src/test/java/com/example/CvHandler/: CvApplicationTests.java
src/test/java/com/example/CvHandler/service/: ActiviteServiceTest.java  CVServiceTest.java  CandidatServiceTest.java
